daml 1.2
module DA.Tectoro.B2EAgree where

import DA.Date()
import DA.List()

template BrokerTradeMaster
  with
    broker: Party
    exchange: Party
  where
    signatory broker
    observer exchange
    controller exchange can
          ExchangeAccept : ContractId BrokerTradeIssueProposal
            with tradingLimit: Int; volumeLimit: Text; exchangeFee: Int
            do create BrokerTradeIssueProposal
                 with brokertradeAgreement = BrokerTradeIssueAgreement with broker;tradingLimit; volumeLimit; exchangeFee; exchange

template BrokerTradeIssueProposal
  with
    brokertradeAgreement: BrokerTradeIssueAgreement
  where
    signatory brokertradeAgreement.exchange

    controller brokertradeAgreement.broker can
      AcceptExchangeTradeProposal
        : ContractId BrokerTradeIssueAgreement
        do create brokertradeAgreement

type ExchangeKey = (Party)
template BrokerTradeIssueAgreement
  with
    broker: Party
    exchange: Party
    tradingLimit: Int
    volumeLimit: Text
    exchangeFee: Int

  where
     signatory broker,exchange
     controller exchange can
     key (exchange) : ExchangeKey
     maintainer exchange
    
     